{
    "name": "𝙽𝚄𝚂𝙰𝙽𝚃𝙰𝚁𝙰-𝙲𝚁𝙰𝚂𝙷𝙴𝚁-𝚇-𝙷𝙾𝙻𝙻𝚈𝚆𝙾𝙾𝙳",
    "version": "2.0.0",
    "description": "🌟 Advanced WhatsApp Bot System | Collaboration between Nusantara Team & Hollywood Team",
    "main": "index.js",
    "author": {
        "name": "Nusantara X Hollywood",
        "team": [
            {
                "name": "PengodeHandal",
                "role": "Creator",
                "team": "Nusantara"
            },
            {
                "name": "Zyro Angeles",
                "role": "Developer",
                "team": "Hollywood"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/nusantara-crasher"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node test.js"
    },
    "keywords": [
        "nusantara",
        "hollywood",
        "whatsapp-bot",
        "telegram-bot",
        "automation",
        "bot-system"
    ],
    "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "chalk": "^4.1.2",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "randomstring": "^1.3.0",
        "similarity": "^1.2.1",
        "string-similarity": "^4.0.4",
        "js-confuser": "^1.7.3",
        "moment": "^2.29.1",
        "node-fetch": "^2.6.1",
        "node-telegram-bot-api": "^0.64.0",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^9.5.0",
        "process": "latest",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "yt-search": "2.10.2",
        "telegram": "^2.26.8",
        "twilio": "^5.3.7",
        "whatsapp-web.js": "^1.26.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "private": true,
    "license": "MIT"
}