{
    "name": "VOID STORM",
    "version": "9.0",
    "description": "ZEP",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
         "fs": "latest",
        "chalk": "^4.1.2",
        "dotenv": "^16.4.7",
        "fs": "^0.0.1-security",
        "moment-timezone": "latest",
        "crypto": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "@octokit/rest": "latest",
        "telegraf": "^4.16.3"
    }
}
